.services-body-color {
    background-color: var(--section-body-backgroud-color);
    width: 100%;
}
.service-title {
    font-size: 22px;
    font-weight: bolder;
    text-align: left;
    padding: 5px 0;
}
.service-description {
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 1.5;
}
.services {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;

}
@media (min-width: 950px) {
    .service-title {
        font-size: 30px;
    }
    .service-description {
        font-size: 22px;
        line-height: 1.3;
    }
    .services {
        padding: 0;
        max-width: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .services-grid {
        display: grid;
        grid: "title desciption";
        
        padding: 70px;
        gap: 20px 70px; 
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
    }
}